# Moq.FluentAssertions

./: .gitignore  LICENSE  Moq.FluentAssertions.sln  README.md
.github/: dependabot.yml
Src/Moq.FluentAssertions/: Equivalent.cs  Moq.FluentAssertions.csproj
Tests/Moq.FluentAssertions.Tests/: EquivalentTest.cs  ITestService.cs  Moq.FluentAssertions.Tests.csproj  TestObject.cs
